{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DbConnection": "Server=DESKTOP-R5ARNLH;Database=TravelAgencyDb;User ID=sa;Password=Aa145156167!;TrustServerCertificate=True;",
    "DbConnection": "Server=.;Database=TravelAgencyDb;User Id = sa; Password = mtzoo@123;TrustServercertificate= true;"
  }
}
